<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learning</groupId>
    <artifactId>leetcode100</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <includes>
                        <include>array/**/*.java</include>
                        <include>hash/**/*.java</include>
                        <include>two_pointers/**/*.java</include>
                        <include>substring/**/*.java</include>
                        <include>matrix/**/*.java</include>
                        <include>linked_list/**/*.java</include>
                        <include>binary_tree/**/*.java</include>
                        <include>dynamic_programming/**/*.java</include>
                        <include>backtracking/**/*.java</include>
                        <include>binary_search/**/*.java</include>
                        <include>stack/**/*.java</include>
                        <include>heap/**/*.java</include>
                        <include>greedy/**/*.java</include>
                        <include>sliding_window/**/*.java</include>
                        <include>graph/**/*.java</include>
                        <include>multidimensional_dp/**/*.java</include>
                        <include>techniques/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
